spring.application.name=layout

# Thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.cache=false

# 템플릿 에러 페이지 설정 (기본값 : true)
server.error.whitelabel.enabled=false

server.port=8082