spring.application.name=layout

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.tiles.definition-encoding=UTF-8
server.jsp-servlet.init-parameters.development=true
server.servlet.jsp.init-parameters.development=true


server.port=8082